<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group
        android:id="@+id/group_nav">
        <item
            android:id="@+id/nav_drawer_MainMenu"
            android:title="@string/test_MainMenu"
            android:checkable="false" />
        <item
            android:id="@+id/nav_drawer_SendDocument"
            android:title="@string/test_send_document"
            android:checkable="false" />
        <item
            android:id="@+id/nav_drawer_PrinterLanding"
            android:title="@string/nav_drawer_Owner"
            android:checkable="false" />
        <item
            android:id="@+id/nav_drawer_Settings"
            android:title="@string/nav_drawer_Settings"
            android:checkable="false" />
        <item
            android:id="@+id/nav_drawer_Logout"
            android:title="@string/nav_drawer_Logout"
            android:checkable="false" />
    </group>
</menu>