<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/test_MainMenu"
            android:title="@string/test_MainMenu"/>
        <item
            android:id="@+id/test_SendDocument"
            android:title="@string/test_send_document" />
        <item
            android:id="@+id/test_Login"
            android:title="@string/test_login" />
     </group>
 </menu>